\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vanEaten10}
\citation{carreras2001}
\citation{Hiskens1997}
\citation{Watts1998}
\citation{Barabasi1997}
\citation{Koc2014}
\citation{Asztalos2014}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\relax .\kern .5em Introduction}{1}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Dissertation goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Outline}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\relax .\kern .5em Failures cascade in power grid - model}{3}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Power grid preliminaries}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Simple DC power flow model}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Cascade propagation model}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Complex Network preliminaries}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\relax .\kern .5em Experiment}{5}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Overview}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Cascade trigger selection}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Grid elements selection methods for improvement}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\relax .\kern .5em Results discussion}{7}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\relax .\kern .5em Conclusion}{9}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alghoritm 1\relax }}{9}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Alghoritm 1}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aq:algStat}{{1}{9}{\alghoritm 1\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema 1\relax }}{9}{figure.caption.6}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {5.1}Schema 1}{9}{figure.caption.6}}
\newlabel{fig:kdb}{{5.1}{9}{\schema 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Section 2}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Subsection 1}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\relax .\kern .5em Appendix 1}{11}{section*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{Asztalos2014}{1}
\bibcite{Barabasi1997}{2}
\bibcite{carreras2001}{3}
\bibcite{Watts1998}{4}
\bibcite{Hiskens1997}{5}
\bibcite{vanEaten10}{6}
\bibcite{Koc2014}{7}
\bibstyle{iisthesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
