\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vanEaten10}
\citation{carreras2001}
\citation{Hiskens1997}
\citation{Watts1998}
\citation{Barabasi1997}
\citation{Koc2014}
\citation{Asztalos2014}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\relax .\kern .5em Introduction}{1}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Dissertation goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Outline}{1}{section.1.3}}
\citation{VanHertem2006}
\citation{Graigner1994}
\citation{Graigner1994}
\citation{Graigner1994}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\relax .\kern .5em Failures cascade in power grid - model}{3}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Simple DC power flow model}{3}{section.2.1}}
\newlabel{eq:power}{{2.1}{3}{}{equation.2.1.1}{}}
\citation{Graigner1994}
\newlabel{eq:reactive_sum}{{2.3}{4}{}{equation.2.1.3}{}}
\newlabel{eq:real_sum}{{2.4}{4}{}{equation.2.1.4}{}}
\newlabel{eq:real_bigger}{{2.5}{4}{}{equation.2.1.5}{}}
\citation{Koc2014}
\citation{Asztalos2014}
\citation{Koc2014}
\citation{Asztalos2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Cascade propagation model}{5}{section.2.2}}
\newlabel{eq:total_power}{{2.6}{5}{}{equation.2.2.6}{}}
\newlabel{eq:current_magnitude}{{2.7}{5}{}{equation.2.2.7}{}}
\newlabel{eq:overload}{{2.8}{5}{}{equation.2.2.8}{}}
\newlabel{eq:el_capacity}{{2.9}{5}{}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\relax .\kern .5em Experiment}{7}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Complex Network preliminaries}{7}{section.3.2}}
\newlabel{eq:d_centr}{{3.1}{7}{}{equation.3.2.1}{}}
\newlabel{eq:c_centr}{{3.2}{7}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Cascade trigger selection}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Grid elements selection methods for improvement}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Dataset description}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }Results discussion}{8}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\relax .\kern .5em Conclusion}{9}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alghoritm 1\relax }}{9}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Alghoritm 1}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aq:algStat}{{1}{9}{\alghoritm 1\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema 1\relax }}{9}{figure.caption.5}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {4.1}Schema 1}{9}{figure.caption.5}}
\newlabel{fig:kdb}{{4.1}{9}{\schema 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Section 2}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Subsection 1}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\relax .\kern .5em Appendix 1}{11}{section*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{Asztalos2014}{1}
\bibcite{Barabasi1997}{2}
\bibcite{carreras2001}{3}
\bibcite{Watts1998}{4}
\bibcite{VanHertem2006}{5}
\bibcite{Hiskens1997}{6}
\bibcite{Graigner1994}{7}
\bibcite{vanEaten10}{8}
\bibcite{Koc2014}{9}
\bibstyle{iisthesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
