\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Chapter\ 1\relax .\kern .5em Introduction}{1}{section*.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Dissertation goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Outline}{1}{section.1.3}
\contentsline {chapter}{Chapter\ 2\relax .\kern .5em Failures cascade in power grid - model}{3}{section*.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Power grid preliminaries}{3}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Simple DC power flow model}{3}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Cascade propagation model}{3}{section.2.3}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Complex Network preliminaries}{3}{section.2.4}
\contentsline {chapter}{Chapter\ 3\relax .\kern .5em Experiment}{5}{section*.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Cascade trigger selection}{5}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Grid elements selection methods for improvement}{5}{section.3.3}
\contentsline {chapter}{Chapter\ 4\relax .\kern .5em Results discussion}{7}{section*.4}
\contentsline {chapter}{Chapter\ 5\relax .\kern .5em Conclusion}{9}{section*.5}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Section 2}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Subsection 1}{9}{subsection.5.1.1}
\contentsline {chapter}{Appendix\ A\relax .\kern .5em Appendix 1}{11}{section*.8}
\contentsline {chapter}{Bibliography}{13}{section*.10}
