This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: iisthesis.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "M. Van Eaten, A. Nieuwenhuijs, E. Luiijf, M. Klaver, E. Cruz" for entry vanEaten10
while executing---line 1077 of file iisthesis.bst
Too many commas in name 1 of "M. Van Eaten, A. Nieuwenhuijs, E. Luiijf, M. Klaver, E. Cruz" for entry vanEaten10
while executing---line 1077 of file iisthesis.bst
Too many commas in name 1 of "B. Carreras, V. Lynch, M. Sachtejn, I. Dobson, D. Newman" for entry carreras2001
while executing---line 1077 of file iisthesis.bst
Too many commas in name 1 of "B. Carreras, V. Lynch, M. Sachtejn, I. Dobson, D. Newman" for entry carreras2001
while executing---line 1077 of file iisthesis.bst
Too many commas in name 1 of "Y. Koc, M. Warnier, R. Kooij, F. Brazier" for entry Koc2014
while executing---line 1077 of file iisthesis.bst
Too many commas in name 1 of "A. Assztalos, S. Sreenivasan, B. K. Szymanski, G. Korniss" for entry Asztalos2014
while executing---line 1077 of file iisthesis.bst
Too many commas in name 1 of "A. Assztalos, S. Sreenivasan, B. K. Szymanski, G. Korniss" for entry Asztalos2014
while executing---line 1118 of file iisthesis.bst
Too many commas in name 1 of "B. Carreras, V. Lynch, M. Sachtejn, I. Dobson, D. Newman" for entry carreras2001
while executing---line 1118 of file iisthesis.bst
Too many commas in name 1 of "B. Carreras, V. Lynch, M. Sachtejn, I. Dobson, D. Newman" for entry carreras2001
while executing---line 1118 of file iisthesis.bst
Too many commas in name 1 of "M. Van Eaten, A. Nieuwenhuijs, E. Luiijf, M. Klaver, E. Cruz" for entry vanEaten10
while executing---line 1118 of file iisthesis.bst
Too many commas in name 1 of "M. Van Eaten, A. Nieuwenhuijs, E. Luiijf, M. Klaver, E. Cruz" for entry vanEaten10
while executing---line 1118 of file iisthesis.bst
Too many commas in name 1 of "Y. Koc, M. Warnier, R. Kooij, F. Brazier" for entry Koc2014
while executing---line 1118 of file iisthesis.bst
Warning--empty journal in Koc2014
(There were 12 error messages)
